databaseName=customer_101468_advanciusinvite
databaseHostname=na01-sql.pebblehost.com
databaseUsername=customer_101468_advanciusinvite
databasePassword=9KjbMDOAU!31pH@0f3ie
databaseTable=advancius_invites